REACT_APP_FIREBASE_API_KEY='AIzaSyCP2VjaYc_PIZGj2XlwiZ__o719wpjAoPE'
REACT_APP_FIREBASE_MESSAGING_KEY='BH0_TN8kAm19W7qnZ2YiHdE_b2BrUZzZmptGgQlUT7kBy_CzXDwgK0ws8KEMnokjJDDmsOwsg9M3kHtJN9pHq-M'
REACT_APP_FIREBASE_AUTH_DOMAIN='rt-chat-d3996.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='rt-chat-d3996'
REACT_APP_FIREBASE_STORAGE_BUCKET='rt-chat-d3996.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDERID='172189391385'
REACT_APP_FIREBASE_APPID='1:172189391385:web:eb3667f4446fd70ee8e888'
REACT_APP_FIREBASE_MEASUREMENTID='G-0ME8TMX98M'
